<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>2048</title>
    <style type="text/css">
        #gridPanel {
            width: 596px;
            height: 596px;
            margin: 0 auto;
            background-color: #bbada0;
            border-radius: 10px;
            position: relative;
        }

        .grid, .cell {
            width: 100px;
            height: 100px;
            border-radius: 6px;
        }

        .grid {
            float: left;
            margin: 16px 0 0 16px;
            background-color: #ccc0b3;
        }

        .cell {
            text-align: center;
            line-height: 100px;
            color: #776e65;
            font-size: 60px;
            position: absolute;
        }

        /*每一行拥有同样的top
          每一列拥有同样的left*/
        #c00, #c01, #c02, #c03, #c04 {
            top: 16px;
        }

        #c00, #c10, #c20, #c30, #c40 {
            left: 16px;
        }

        #c10, #c11, #c12, #c13, #c14 {
            top: 132px;
        }

        #c01, #c11, #c21, #c31, #c41 {
            left: 132px;
        }

        #c20, #c21, #c22, #c23, #c24 {
            top: 248px;
        }

        #c02, #c12, #c22, #c32, #c42 {
            left: 248px;
        }

        #c30, #c31, #c32, #c33, #c34 {
            top: 364px;
        }

        #c03, #c13, #c23, #c33, #c43 {
            left: 364px;
        }

        #c40, #c41, #c42, #c43, #c44 {
            top: 480px;
        }

        #c04, #c14, #c24, #c34, #c44 {
            left: 480px;
        }

        .n2 {
            background-color: #eee3da;
        }

        .n4 {
            background-color: #ede0c8;
        }

        .n8 {
            background-color: #f2b179;
        }

        .n16 {
            background-color: #f59563;
        }

        .n32 {
            background-color: #f67c5f;
        }

        .n64 {
            background-color: #f65e3b;
        }

        .n128 {
            background-color: #edcf72;
        }

        .n256 {
            background-color: #edcc61;
        }

        .n512 {
            background-color: #9c0;
        }

        .n1024 {
            background-color: #33b5e5;
        }

        .n2048 {
            background-color: #09c;
        }

        .n4096 {
            background-color: #a6c;
        }

        .n8192 {
            background-color: #93c;
        }

        .n8, .n16, .n32, .n64, .n128, .n256, .n512, .n1024, .n2048, .n4096, .n8192 {
            color: #fff;
        }

        .n1024, .n2048, .n4096, .n8192 {
            font-size: 40px;
        }

        /*显示分数的p元素*/
        p {
            width: 480px;
            margin: 0 auto;
            font-family: Arial;
            font-weight: bold;
            font-size: 40px;
            padding-top: 15px;
        }

        /*game over界面样式*/
        #gameOver {
            width: 100%;
            height: 100%;;
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
        }

        #gameOver div {
            width: 100%;
            height: 100%;
            background-color: #555;
            opacity: 0.5;
        }

        #gameOver p {
            position: absolute;
            border-radius: 10px;
            top: 200px;
            left: 40%;
            width: 300px;
            height: 200px;
            border: 1px solid #edcf72;
            line-height: 1.6em;
            text-align: center;
            background-color: #fff;
        }

        .button {
            padding: 10px;
            background-color: #9f8d77;
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<p>Score:<span id="score"><span></p>
<div id="gridPanel">
    <!--背景单元格-->
    <div id="g00" class="grid"></div>
    <div id="g01" class="grid"></div>
    <div id="g02" class="grid"></div>
    <div id="g03" class="grid"></div>
    <div id="g04" class="grid"></div>

    <div id="g10" class="grid"></div>
    <div id="g11" class="grid"></div>
    <div id="g12" class="grid"></div>
    <div id="g13" class="grid"></div>
    <div id="g14" class="grid"></div>

    <div id="g20" class="grid"></div>
    <div id="g21" class="grid"></div>
    <div id="g22" class="grid"></div>
    <div id="g23" class="grid"></div>
    <div id="g24" class="grid"></div>

    <div id="g30" class="grid"></div>
    <div id="g31" class="grid"></div>
    <div id="g32" class="grid"></div>
    <div id="g33" class="grid"></div>
    <div id="g34" class="grid"></div>

    <div id="g40" class="grid"></div>
    <div id="g41" class="grid"></div>
    <div id="g42" class="grid"></div>
    <div id="g43" class="grid"></div>
    <div id="g44" class="grid"></div>

    <!--前景单元格-->
    <div id="c00" class="cell n2">2</div>
    <div id="c01" class="cell n4">4</div>
    <div id="c02" class="cell n8">8</div>
    <div id="c03" class="cell n16">16</div>
    <div id="c04" class="cell n32">32</div>

    <div id="c10" class="cell n64">64</div>
    <div id="c11" class="cell n128">128</div>
    <div id="c12" class="cell n256">256</div>
    <div id="c13" class="cell n512">512</div>
    <div id="c14" class="cell n1024">1024</div>

    <div id="c20" class="cell n2048">2048</div>
    <div id="c21" class="cell n4096">4096</div>
    <div id="c22" class="cell n8192">8192</div>
    <div id="c23" class="cell"></div>
    <div id="c24" class="cell"></div>

    <div id="c30" class="cell"></div>
    <div id="c31" class="cell"></div>
    <div id="c32" class="cell"></div>
    <div id="c33" class="cell"></div>
    <div id="c34" class="cell"></div>

    <div id="c40" class="cell"></div>
    <div id="c41" class="cell"></div>
    <div id="c42" class="cell"></div>
    <div id="c43" class="cell"></div>
    <div id="c44" class="cell"></div>
</div>

<!--Game Over!界面-->
<div id="gameOver">
    <div><!--灰色半透明北景--></div>
    <!--前景小窗-->
    <p>Game Over!<br/>
        Score:<span id="finalScore"></span><br/>
        <a class="button" id="restart" style="font-size:30px;" onclick="game.start()">爱心 Try again!</a>
    </p>
</div>
</body>